<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sounds Of Saturn</title>

    <style type="text/css">
        .navdiv {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo a {
            color: white;
            font-size: 35px;
            font-weight: 600;
            text-decoration: none;
        }
        li {
            list-style: none;
            display: inline;
            margin: 0 10px;
        }
        li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin-right: 25px;
        }

    </style>


    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1, h2, p, ul {
            margin: 10px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

    
        .navbar {
            background-color: #001f3f; 
            padding: 15px;
            text-align: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            overflow:hidden; ;
        }

        
        .navbar a {
            color: white; 
            text-decoration: none; 
            font-size: 18px;
            margin: 0 15px;
            transition: color 0.3s;
        }

        
        .navbar a:hover {
            color: #f0a500; 
        }

        
        .navbar a:visited {
            color: white; 
        }

        .navbar a{
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }

        .navbar a:hover{
            background-color: #001224;
        }

        .navbar li{
            float: left;
        }

        .content {
            margin-top: 80px; 
            max-width: 800px;
            padding: 20px;
        }
    </style>
</head>
<body>


    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="file:///C:/Users/dabac/Homepage%20Of%20SOS.html">Sounds Of Saturn</a> </div>
            <ul>
                <li><a href="file:///C:/Users/dabac/Homepage%20Of%20SOS.html">Home</a></li>
                <li><a href="file:///C:/Users/dabac/Buy%20Tickets%20Page.html">Buy Tickets</a></li>
                <li><a href=file:///C:/Users/dabac/Lineup%20Page%20of%20SOS.html>Lineup</a></li>
                <li><a href="file:///C:/Users/dabac/Services%20Page%20Of%20SOS.html">Services</a></li>
                <li><a href="file:///C:/Users/dabac/VIP%20Page%20Of%20SOS.html">Subscribe</a></li>
            </ul>
        </div>
 
    </nav>
</br></br></br></br></br>
    <h1>Sounds Of Saturn Services</h1>
    Here at Sounds Of Saturn we put our consumers first. We offer a variety of services to help you get the most out of your music experience. These will be listed below.
</br>

    <h2>Food</h2>
    We offer a variety of food options to help you get the most out of your music experience. These include: Burgers, Fries, Pizza and much more! These will be available in food trucks at the music festival.
    
</br>

    <h2>Arcade Tent</h2>
    We offer an arcade tent for those who want to take a break from the music and have some fun. This will include a variety of games such as: Pacman, Space Invaders, and much more! This will be available at the music festival in undercovered areas to make people feel more comfortable.
    
</br>

    <h2>Rides/Games</h2>
    We offer a variety of rides and games to help you get the most out of your music experience. These include: Ferris Wheel, Bumper Cars, and much more!
   
</br>

    <h2>Booths</h2>
    We offer a variety of booths to help you get the most out of your music experience. These include: Photo Booths, Face Paintings and much more!
    
</br>

    <h2>Gift Shop</h2>
    We offer a gift shop for those who want to take home a memory of the music festival. This will include a variety of items such as: T-Shirts, Hats, and many more types of merchandise!
    
</br>

</br></br></br></br></br>
</body>
</html>

<footer>
    <style>
        .footer {
            background-color: #001f3f;
            color: white;
            text-align: center;
            padding: 20px;
            width: 100vw;
            position: fixed;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
        }
        .footer a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
            transition: text-decoration 0.3s;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
    
    <div class="footer" id="footer">
        <p>&copy; 2025 Sounds Of Saturn. All rights reserved.</p>
        <a href="file:///C:/Users/dabac/Privacy%20Policy%20Page%20of%20SOS.html">Privacy Policy</a>
        |
        <a href="file:///C:/Users/dabac/Terms%20and%20Conditions%20Page%20of%20SOS.html">Terms and Conditions</a>
    </div>
</footer>

